<!DOCTYPE html>
<html>
<head>
    <title>1_Issue</title>

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #539dce;
}

.button1:hover {
  background-color: #539dce;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #539dce;
}

.button3:hover {
  background-color: #539dce;
  color: white;
}


</style>

</head>

<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> X </a>
        <a href="index.html">Home</a>
  <a href="issues.html">Issues</a>
  <a href="about.html">About Us</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()"> MENU</button>  
        
      </div>

      <div align="center">
        <h1>3rd Issue</h1>
    </div>

    <div align="center">
        <br>
        <br>
        <button onclick="location.href='swagato_tunir_3.html'" class="button button1"><b>In defence of Metaphors</b> - Swagato Saha, Tunir Ghosh</button>
        <br>
        <br>
        <button onclick="location.href='pritam_3.html'" class="button button2"><b><span style='font-size:
            12.0pt'>Nature of Logic  <img width=36 height=24
            src="Nature%20of%20Logic%20=__=%20Logic%20of%20Nature_files/image001.png"> Logic
            of Nature : <b>1</b></span></b> - Pritam Sarkar</button>
        <br>
        <br>
        <button onclick="location.href='adriraj_swagato_3.html'" class="button button3"><b>Kant is to Gödel as Hegel is to Turing</b> - Adriraj Talukdar, Swagato Saha</button>
        <br>
        <br>
        <button onclick="location.href='tunir_3.html'" class="button button2"><b>The Bayesian Scene</b> - Tunir Ghosh</button>
        <br>
        <br>
        <button onclick="location.href='devdan_3.html'" class="button button2"><b>Instance vs Sequence in articulating perception in cinema</b> - Devdan Dey</button>
        <br>
        <br>
    </div>

    <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

</body>

</html>
